# Django
SECRET_KEY=django-insecure-!a0t1igy%vc@y$z-v5dg9l5$mav^)8o3045*!@ga0l2v=((9^v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=rent_sport_inventory
DB_USER=sportsinventory
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432

# >>>>>>>>>>>>>>>
# Users
# >>>>>>>>>>>>>>>

# adminstrator
ADMIN_USERNAME=admin_test_local
ADMIN_EMAIL=adminlocal@sportarenda.ru
ADMIN_PASSWORD=admin_test_local_password_2504
ADMIN_FIRSTNAME=Владимир
ADMIN_LASTNAME=Тельный

# manager
MANAGER_USERNAME=manager_test_local
MANAGER_EMAIL=managerlocal@sportarenda.ru
MANAGER_PASSWORD=manager_test_local_password_2504
MANAGER_FIRSTNAME=Эвелина
MANAGER_LASTNAME=Шкляева

# client
CLIENT_USERNAME=client_test_local
CLIENT_EMAIL=clientlocal@example.com
CLIENT_PASSWORD=client_test_local_password_2504
CLIENT_FIRSTNAME=Кирилл 
CLIENT_LASTNAME=Зубило