# Django
SECRET_KEY=django-insecure-!a0t1igy%vc@y$z-v5dg9l5$mav^)8o3045*!@ga0l2v=((9^v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=rent_sport_inventory
DB_USER=sportsinventory
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=3306

# Superuser
DJANGO_SUPERUSER_USERNAME=adminsite
DJANGO_SUPERUSER_EMAIL=fdavisarz10@gmail.com
DJANGO_SUPERUSER_PASSWORD=xz123xz
DJANGO_SUPERUSER_FIRSTNAME=Technical
DJANGO_SUPERUSER_LASTNAME=Admin